# LibMpv-OpenGL

Src/LibMpv/: LibMpv.csproj
Src/LibMpv.Avalonia/: LibMpv.Avalonia.csproj
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia/: Sample.LibMpv.Avalonia.csproj
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia.Android/: Sample.LibMpv.Avalonia.Android.csproj
Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia.Desktop/: Sample.LibMpv.Avalonia.Desktop.csproj
